Metadata-Version: 2.2
Name: image_proccesing
Version: 0.0.1
Home-page: https://github.com/lilian-retori/image-processing-package
Authora: Lilian
Requires-Python: >=3.5
Description-Content-Type: text/markdown
Requires-Dist: matplotlib
Requires-Dist: numpy
Requires-Dist: scikit-image>=0.16.1
Dynamic: author
Dynamic: description
Dynamic: description-content-type
Dynamic: home-page
Dynamic: requires-dist
Dynamic: requires-python

# package_name

Description. 
The package package_name is used to:
	Processing
		- Histogram matching 
		- Structural similary
		- Resize image
	Utils
		- Read image
		- Save image
		- Plot image
		- Plot result
		- Plot histogram

## Installation

Use the package manager [pip](https://pip.pypa.io/en/stable/) to install package_name

```bash
pip install package_name
```

## Authora
Lilian

## License
[MIT](https://choosealicense.com/licenses/mit/)